html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {

--button-color: #404bbf;
--logo-color: #4d5ae5;
--main-color: #2e2f42;
--hero-footer-color:#2e2f42;
--second-color: #434455;
--color-cornflower: #e7e9fc;
--color-cloud: #f4f4fd;
--color-white: #ffffff;
--background-color:#ffffff;
}

p,
h1,
h2, 
h3, 
h4, 
h5, 
h6 {
margin-top: 0;
margin-bottom: 0;
}

ul {
padding: 0;
margin: 0;
padding-left: 0;
}


img {
display: block;
max-width: 100%;
height: auto;
}

button {
cursor: pointer;
}

body {
font-family: Roboto, sans-serif ;
background-color: var(--background-color);
color: var(--second-color);
}
.list {
list-style: none;
font-style: normal;
padding: 0;
margin: 0;
}
.link {
text-decoration: none;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Навігація*/
.header-navigation {
    display: flex;
    align-items: center;

}

.navigation-list {
    display: flex;
    gap: 40px;
}

.header-logo {
text-decoration: none;
text-transform: uppercase;
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-color);
margin-right: 76px;
}

.logo-span {
font-family: 'Raleway', sans-serif;
color: var(--main-color);
}

.page-header {
color: var(--main-color);
border-bottom: 1px solid var(--color-cornflower);

}

.navigation-list {
display: flex;
align-items: center;
}

.header-navigation {
display: flex;
}

.navigation-item:hover, 
.navigation-item:focus {
color: var(--button-color);
}

.navigation-item {
font-style: normal;
text-decoration: none;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--main-color);
display: block;
padding-top: 24px;
padding-bottom: 24px;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-item:active {
color: var(--button-color);

}

.contact-item:hover,
.contact-item:focus {
color: var(--button-color);
}



.contacts-list {
display: flex;
align-items: center;
gap: 40px;
    
}


.contact-item {
font-style: normal;
text-decoration: none;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--second-color);
padding-bottom: 24px;
padding-top: 24px;
display: block;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:active {
color: var(--button-color);
}

.site-nav-active {
  color: var(--button-color);
}

.site-nav-stay {
  color: var(--main-color);
}

.site-nav-line {
  position: relative;
}

.site-nav-line::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 21px;
  background-color: var(--button-color);
  border-radius: 2px;
  /* opacity:0 ; */
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu {

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* Hero */

.section-hero {
background: var(--hero-footer-color);
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office\ 1.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
text-align: center;
padding-top: 188px;
padding-bottom: 188px;
max-width: 1440px;
margin-right: auto;
margin-left: auto;


}
.hero-title {
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
color: var(--color-white);
margin-bottom: 48px;
text-align: center;
margin-left: auto;
margin-right: auto;
width: 496px;
}
.hero-btn {
font-family: "Roboto", sans-serif;
font-style: normal;
font-weight: 500;
min-width: 169px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-white);    
background: var(--logo-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 1px solid #4D5AE5;
cursor: pointer;
padding: 16px 32px;
display: inline-block;
text-align: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:active {
color: #FFFFFF;
}

.hero-btn:hover,
.hero-btn:focus {
background-color: var(--button-color);
}

/* Advantages */

.advantages-icon {
display: flex;
justify-content: center;
align-items: center;
background-color: #f4f4fd;
width: 264px;
height: 112px;
border-radius: 4px;
margin-bottom: 8px;
margin-right: 24px;
}

.section {
padding-bottom: 0;
padding-top: 120px;
}

.visually-hidden {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--main-color);
margin-bottom: 8px;
margin-top: 0;
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
padding: 0;
clip: rect(0 0 0 0);
clip-path: inset(50%);
margin: -1px;
}


.section-list {
display: flex;
gap: 24px;
}


.item-text {
width: calc((100% - 72px) / 4);
}

.section-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--hero-footer-color);
margin-bottom: 8px;
}

.title-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--second-color);
width: 264px;
height: 72px;
}



/* What are we doing */

.what-section {
padding-top: 120px;
padding-bottom: 120px;
}


.what-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
color: var(--hero-footer-color);
margin-bottom: 72px;
}

.what-list {
list-style: none;
display: flex;
column-gap: 24px;
}

/* Team */

.team-section {
background: var(--color-cloud);
padding: 120px 0; 
}

.team-list {
display: flex;
gap: 24px;
}

.our-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
color: var(--hero-footer-color);
margin-bottom: 72px;
}

.team-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2E2F42;
background: var(--background-color);
}

.team-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
background: var(--background-color);
margin-top: 8px;
margin-bottom: 8px;
}
.team-professions {
background: var(--background-color);  
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
flex-basis: calc((100 - 3 * 24px) / 4);
}
.comment-team-card {
background-color: var(--white-color);
text-align: center;
padding-top: 32px;
padding-bottom: 32px;
}

.team-soc-list {
display: flex;
justify-content: center;
gap: 24px;
}

.team-soc-item {
width: 40px;
height: 40px;
}

.team-soc-link {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
border-radius: 50%;
background-color: var(--logo-color);
color: var(--color-cloud);
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-soc-link:hover,
.team-soc-link:focus {
background-color: var(--button-color);

}

/* Costumers */

.customers-title {
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 40px;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-color);
margin-bottom: 72px;
}

.customers-section {
padding-top: 130px;
padding-bottom: 120px
}

.list-customers {
display: flex;
margin-top: 72px;
gap: 24px;
}

.item-customers {
  width: calc((100% - 120px) / 6);
}

.icon-customers-link {
display: flex;
justify-content: center;
align-items: center;
height: 88px;
border: 1px solid #8e8f99;
fill: #8e8f99;
border-radius: 4px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-customers-link:hover,
.icon-customers-link:focus {
fill: var(--button-color);
border: 1px solid var(--button-color);
}

/* Footer */

.footer {
background: var(--main-color);
padding-top: 100px;
padding-bottom: 100px;
}

.footer-logo {
text-decoration: none;
text-transform: uppercase;
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
text-decoration: none;
color: var(--logo-color);
}
.span-logo {
color: var(--color-cloud);
}


.container-footer {
  display: flex;
}


.footer-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-cloud);
margin-top: 16px;
width: 264px;
}

.footer-title {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}

.footer-soc-list {
display: flex;
justify-content: center;
gap: 16px;
}

.footer-soc-link {
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background-color: var(--logo-color);
border-radius: 50%;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
background-color: #31d0aa;
}

.container-social {
margin-left: 120px;
}

.subscribe-conteiner {
  margin-left: auto;
}

.subsrcibe-footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--color-white);
}

.subscribe-form-footer {
  display: flex;
  margin-top: 16px;
}

.subscribe-input-footer {
  padding-left: 16px;
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--color-white);
}

.subscribe-input-footer::placeholder {
  color: white;
  /* font-weight: 400; */
  font-size: 12px;
  line-height: 2;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
}

.subscribe-button {
  font-weight: 500;
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    margin-left: 24px;
    background: var(--logo-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    color: var(--color-white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--button-color);
}


/* Portfolio */

.page-header {

border-bottom: 1px solid var(--color-solid);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.buttons-list {
letter-spacing: 0.04em;
display: flex;
justify-content: center;
margin-bottom: 72px;
}
.nav-item {
margin-right: 24px;
}

.nav-item:last-child {
margin-right: 0;
}

.hero-section {
padding-top: 96px;
padding-bottom: 120px;
}

.hero-link {
display: block;
}

.hero-link:hover,
.hero-link:focus {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16),
0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-button {
font-family: 'Roboto', sans-serif;
font-style: normal;    
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--logo-color);
background: var(--color-cloud);
border: 1px solid var(--color-cornflower);
border-radius: 4px;
cursor: pointer;
padding: 12px 24px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:active {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--color-white);
background: var(--button-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.portfolio-button:hover,
.portfolio-button:focus {
background-color: var(--button-color);
color: var(--color-white);
border: 1px solid transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
0px 2px 1px rgba(0, 0, 0, 0.08),
0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-img {
display: flex;
flex-wrap: wrap;
gap: 48px 24px;
}

.portfolio-card-list {
flex-basis: calc((100% - 2 * 24px) /3);
}

.card-text {
padding-top: 32px;
padding-bottom: 32px;
border: 1px solid #e7e9fc;
padding-left: 16px;
border-top: none;
}

.title-img {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-decoration: none;
color: var(--main-color);
}
.hero-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--second-color);
margin-top: 8px;
}


.overlay-conteiner {
  position: relative;
  overflow: hidden;
}

.hero-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover,
.hero-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} 

.hero-link:hover .overlay,
.hero-link:focus .overlay {
  transform: translate(0, 0);
}

.overlay {
  background-color: var(--logo-color);
  color: var(--color-cloud);
  line-height: 1.5;
  padding: 40px 32px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* Modal */

 .backdrop { 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  min-width: 408px;
  min-height: 576px;
  background-color: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  position: absolute;
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 32px;
  right: 24px;
  cursor: pointer;
  fill: var(--main-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--color-white);
  background-color: var(--button-color);
}

.form-name {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);

}

.form-forename {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-input-icon {
  position: relative;
  display: block;
}


.form-icon {
  position: absolute;
  width: 18px;
  top: 8px;
  left: 19px;
  fill: var(--main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  width: 360px;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  color: #8e8f99;

}


.form-input {
  padding-left: 38px;
  width: 100%;
  font: inherit;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-input:hover,
.form-input:focus {
  border: 1px solid var(--logo-color);
}

.form-input:focus + .form-icon {
  fill: var(--logo-color);
}

.form-input:hover  + .form-icon {
  fill: var(--logo-color);
}


.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}


.checkbox-label {
  font-weight: 400;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.checkbox-icon {
  content: " ";
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-color: var(--color-white);
  fill: var(--color-white);
  box-sizing: border-box;
}

.icon-chec {
  position: absolute;
  margin: 2px 2px;

}

.checkbox:checked+.checkbox-icon {
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
}

.policy {
  color: var(--logo-color);
  text-decoration-line: underline;
  letter-spacing: 0.04em
}

.btn-submit {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.textarea {
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
}

.textarea::placeholder {
  width: 57px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);

}

.form-label-textarea {
  width: 360px;
  display: flex;
  flex-direction: column;
  margin-bottom: 8 16px;
  color: #8e8f99
  /* margin-bottom: 16px; */
}

.textarea {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:hover,
.textarea:focus {
  border: 1px solid var(--logo-color);
}